spring.application.name=currency-service

feign.client.currency-client-url=https://openexchangerates.org/api
feign.client.gifs-client-url=https://api.giphy.com/v1/gifs/random

key.CURRENCY_API_KEY=0c5838765ae5447888e12854663be34a
key.GIPHY_API_KEY=2APAFxdsV6ZpztWsSYiecbTJ3bZeDYOt

